<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive Quiz Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }
    .quiz-container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
    }
    .question {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .options label {
      display: block;
      margin-bottom: 0.5rem;
    }
    .btn {
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border: none;
      background: #007BFF;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn:disabled {
      background: #ccc;
    }
    .score {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: green;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <button class="btn" onclick="submitAnswer()">Submit</button>
    <div class="score" id="score"></div>
  </div>

  <script>
    const quizData = [
      {
        type: 'single',
        question: 'Which language is used for web apps?',
        options: ['Python', 'Java', 'HTML', 'C++'],
        answer: 'HTML'
      },
      {
        type: 'multi',
        question: 'Select all frontend technologies:',
        options: ['React', 'Node.js', 'Vue', 'MongoDB'],
        answer: ['React', 'Vue']
      },
      {
        type: 'fill',
        question: 'Fill in the blank: The capital of France is _____.',
        answer: 'Paris'
      }
    ];

    let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = quizData[current];
      document.getElementById('score').innerText = '';
      document.getElementById('question').innerText = q.question;
      const optionsDiv = document.getElementById('options');
      optionsDiv.innerHTML = '';

      if (q.type === 'single') {
        q.options.forEach(opt => {
          optionsDiv.innerHTML += `<label><input type="radio" name="option" value="${opt}"> ${opt}</label>`;
        });
      } else if (q.type === 'multi') {
        q.options.forEach(opt => {
          optionsDiv.innerHTML += `<label><input type="checkbox" name="option" value="${opt}"> ${opt}</label>`;
        });
      } else if (q.type === 'fill') {
        optionsDiv.innerHTML = `<input type="text" id="fillInput" placeholder="Type your answer here">`;
      }
    }

    function submitAnswer() {
      const q = quizData[current];
      let userAnswer;

      if (q.type === 'single') {
        const selected = document.querySelector('input[name="option"]:checked');
        if (!selected) return alert("Please select an answer.");
        userAnswer = selected.value;
        if (userAnswer === q.answer) score++;

      } else if (q.type === 'multi') {
        const selected = Array.from(document.querySelectorAll('input[name="option"]:checked')).map(e => e.value);
        if (selected.length === 0) return alert("Please select at least one option.");
        if (arraysEqual(selected.sort(), q.answer.sort())) score++;

      } else if (q.type === 'fill') {
        const input = document.getElementById('fillInput').value.trim();
        if (!input) return alert("Please enter an answer.");
        if (input.toLowerCase() === q.answer.toLowerCase()) score++;
      }

      current++;
      if (current < quizData.length) {
        loadQuestion();
      } else {
        document.getElementById('question').innerText = 'Quiz Completed!';
        document.getElementById('options').innerHTML = '';
        document.querySelector('button').disabled = true;
        document.getElementById('score').innerText = `Your Score: ${score} / ${quizData.length}`;
      }
    }

    function arraysEqual(a, b) {
      return a.length === b.length && a.every((val, index) => val === b[index]);
    }

    loadQuestion();
  </script>
</body>
</html>
